server {
        listen 80;
        server_name localhost; # Replace with your domain

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Security Headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        # Optional: Custom error page for 404 errors (if you want to show a custom HTML page for some cases)
        error_page 404 /index.html;  # Serve index.html in case of 404 errors (handled by React Router)
    }